# hadoop-spark-kafka

./: README.md  Vagrantfile
.vagrant/machines/c7002/virtualbox/: action_provision  action_set_name  creator_uid  id  index_uuid  synced_folders  vagrant_cwd
Scripts/: backup  common.sh  hadoop-setup.sh  java-setup.sh  kafka-setup.sh  spark-setup.sh  start-hadoop.sh
Scripts/hadoop-resources/hadoop/: core-site.xml  slaves  yarn-site.xml
SimpleCounter/: pom.xml
SimpleCounter/src/main/java/com/examples/consumer/simplecounter/: ReadZoo.java  SimpleConsumer.java
SimpleCounter/src/main/java/com/examples/producer/simplecounter/: SimpleCounter.java
SimpleCounter/src/main/java/com/read/: ReadFile.java
